Package                           Version  
--------------------------------- ---------

h5py                              2.9.0    
idna                              2.8      
image-classifiers                 1.0.0b1  
imageio                           2.5.0    
imgaug                            0.2.6     
jedi                              0.13.3   
Jinja2                            2.10.1   
joblib                            0.13.2   
jsonschema                        3.0.1    
Keras                             2.2.4    
llvmlite                          0.29.0   
lxml                              4.4.0    
matplotlib                        3.1.0    
numba                             0.45.1   
numpy                             1.16.4   
oauthlib                          3.1.0    
olefile                           0.46     
opencv-python                     4.1.0.25 
opencv-python-headless            4.1.0.25 
packaging                         19.0     
pandas                            0.25.0    
Pillow                            6.1.0    
pip                               19.1.1      
scikit-image                      0.15.0   
scikit-learn                      0.21.2   
scipy                             1.3.0     
segmentation-models               1.0.0b1  
Send2Trash                        1.5.0    
tensorboard                       1.11.0   
tensorflow                        1.11.0   
tensorflow-estimator              1.13.0   
